# FirebaseyMqtt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invernaderointeligente/: MainActivity.java  mensajemqtt.java
app/src/main/res/layout/: activity_main.xml  mensajemqtt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
